# Offers to install applications (not already installed) from a given list
installApps() {
    DOT_FILES="$HOME/dotfiles";
    if [ $# -eq 0 ]; then
        echo "usage: installApps appName.list"
        echo "appName.list the list to use in the \$DOT_FILES/custom/ directory."
        
        echo -e "\nSpecify the name for this application list."

        echo -e "\nApplication lists in $DOT_FILES/custom/ are:\n"
	ls -1 $DOT_FILES/custom/*.list |xargs -d '\n' -n1 basename
        return;
    fi

    DOT_FILES="`dirname $0`/../"

    appList=$DOT_FILES/custom/$1
    if [[ ! $appList =~ ^.*\.list$ ]]; then
        appList="$appList.list"
    fi

    if [ ! -f $appList ]; then
        echo "$appList does not exist please run the setApps $1 command to create it."
        return
    fi

    echo -e "Apps Not Installed On This System\n================================="
    apps=$(diff -y --left-column --suppress-common-lines <(cat $appList | sed -r 's/i[A-Za-z]*\s+([^ ]+).*/\1/g') <(aptitude search '~i!~M' | sed -r 's/i[A-Za-z]*\s+([^ ]+).*/\1/g') | grep -vE '^\s+>.*$' | sed -r 's/<//g' | sed -r 's/\|.*//g')
    echo $apps | sed -r 's/ /\n/g' 
    echo -e "\n"
    read -p "Install the above applications [y/n]?" -n 1 -r
    # if not yes, then skip it
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        sudo aptitude install $apps
    fi
}

installApps "$@"
