<snippet>
<content><![CDATA[
<style type="text/css">
  html, body{height: 100%; width: 100%; margin: 0; padding: 0; text-align: center;}
  .center{height: 100%; margin: 0 auto;}
</style>
<table border="0" cellpadding="0" cellspacing="0" summary="" class="center">
  <tr>
    <td valign="middle"><div style="border: 1px solid red;">this<br />is<br />centered<br /></div></td>
  </tr>
</table>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
