<snippet>
<content><![CDATA[
wget http://sysoev.ru/nginx/nginx-0.7.64.tar.gz
tar -xvzf nginx-0.7.64.tar.gz
wget http://www.grid.net.ru/nginx/download/nginx_upload_module-2.0.11.tar.gz
cd nginx-0.7.64
./configure --with-http_ssl_module --without-mail_pop3_module --without-mail_imap_module --without-mail_smtp_module --add-module=/root/nginx_upload_module-2.0.11
make
make install
cd /usr/tmp/
mkdir 0; mkdir 1;mkdir 2;mkdir 3;mkdir 4;mkdir 5;mkdir 6;mkdir 7;mkdir 8;mkdir 9;
chmod 777 *

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
