<snippet>
<content><![CDATA[
On Error Resume Next 'keeps executing if an error occurs
'detect an error
If(ERR.Number <> 0) Then
	Response.Write("Error #: " & Err.Number & ", Error Description: " & Err.Description)
End If
On Error GoTo 0 'turns off the error handling

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.asp</scope>
</snippet>
