<snippet>
<content><![CDATA[
    <object type="application/x-shockwave-flash" data="flash/wedding-360x257.swf" width="400" height="297" id="corporate" align="middle">
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="movie" value="flash/wedding-360x257.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="^#ffffff" />
    <param name="WMODE" value="transparent" />
    <!--if no flash display this image 
    <img src="banner.gif" width="288" height="128" alt="banner" />
    -->
    </object>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
