<snippet>
<content><![CDATA[
<style type="text/css" title="">
.basic_popup{position: absolute; border: 1px solid black; width: 150px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 0.9em; background-color: rgb(239, 235, 239); margin-left: 10px; display: none;}
</style>

<a href="javascript:{}" onmouseover="document.getElementById('ftl_help').style.display='inline'" onmouseout="document.getElementById('ftl_help').style.display='none'">?</a><div id="ftl_help" class="basic_popup">Attach a file by clicking <strong>browse</strong>. Multiple files can be attached by using <strong>ctrl+click</strong> in the file dialog.<br> Max file size: <strong>2048 MB</strong> </div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
