arandr==0.1.9
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.1
bzr-etckeeper==0.0.0
cached-property==1.3.0
CDDB==1.4
chardet==2.3.0
cryptography==1.5.2
docker-compose==1.8.0
docker-py==1.9.0
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
feedparser==5.1.3
funcsigs==1.0.2
functools32==3.2.3.post2
Glances==2.7.1
gyp==0.1
html5lib==0.999
httplib2==0.9.1
idna==2.1
ipaddress==1.0.16
jsonschema==2.5.1
keyring==10.0.2
keyrings.alt==1.1.1
lxml==3.6.4
MarkupSafe==0.23
meld==3.16.3
mercurial==3.9.2
mock==2.0.0
mutagen==1.34.1
ndg-httpsclient==0.4.2
numpy==1.11.2
pbr==1.10.0
psutil==4.4.2
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.22.0
pyinotify==0.9.6
pyOpenSSL==16.1.0
python-apt==1.1.0b5
python-debian==0.1.29
python-debianbts==2.6.1
python-musicbrainz2==0.7.4
python-xlib==0.14
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
QuickTile==0.2.2
quodlibet==3.7.0
reportbug==6.6.6
requests==2.11.1
SecretStorage==2.3.1
six==1.10.0
texttable==0.8.4
urllib3==1.16
uTidylib==0.3
websocket-client==0.37.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
youtube-dl==2016.6.25
