arandr==0.1.9
asn1crypto==0.24.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
bzr-etckeeper==0.0.0
cached-property==1.4.0
CDDB==1.4
certifi==2018.4.16
chardet==3.0.4
configparser==3.5.0
cryptography==2.3
docker==2.2.1
docker-pycreds==0.2.1
docopt==0.6.2
entrypoints==0.2.3.post2
enum34==1.1.6
feedparser==5.2.1
funcsigs==1.0.2
functools32==3.2.3.post2
Glances==2.11.1
html5lib==1.0.1
httplib2==0.9.2
i3-py==0.6.4
idna==2.6
ipaddress==1.0.18
jsonschema==2.6.0
keyring==13.1.0
keyrings.alt==3.0
lxml==4.2.3
MarkupSafe==1.0
mercurial==4.6.1
mock==2.0.0
mutagen==1.40.0
ndg-httpsclient==0.5.1
numpy==1.14.5
pbr==3.1.1
psutil==5.4.3
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.28.2
pygpgme==0.3
pyinotify==0.9.6
pyOpenSSL==18.0.0
python-apt==1.6.2
python-musicbrainz2==0.7.4
python-xlib==0.23
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
QuickTile==0.2.2
requests==2.13.0
scour==0.37
SecretStorage==2.3.1
six==1.10.0
texttable==1.4.0
urllib3==1.22
uTidylib==0.3
vboxapi==1.0
webencodings==0.5
websocket-client==0.40.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xmltodict==0.11.0
yq==2.6.0
