apsw==3.16.2.post1
asn1crypto==0.24.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
cached-property==1.3.1
certifi==2018.1.18
chardet==3.0.4
CherryPy==8.9.1
cryptography==2.1.4
cssselect==1.0.3
cssutils==1.0.2
dnspython==1.15.0
docker==2.5.1
docker-compose==1.17.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
feedparser==5.2.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
Glances==3.1.4.1
html5-parser==0.4.4
html5lib==0.999999999
idna==2.6
ipaddr==2.2.0
ipaddress==1.0.17
iso8601==0.1.12
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
libvirt-python==4.0.0
lxml==4.2.1
m3u8==0.5.4
m3u8-dl==0.2.1
Markdown==2.6.9
mechanize==0.2.5
mock==2.0.0
msgpack==0.5.6
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
netifaces==0.10.4
numpy==1.13.3
olefile==0.45.1
paramiko==2.0.0
pbr==3.1.1
pdfshuffler==0.6.0
pexpect==4.2.1
Pillow==5.1.0
psutil==5.7.0
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyodbc==4.0.17
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyPDF2==1.26.0
pysqlite==2.7.0
pysvg==0.2.2
python-dateutil==2.6.1
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
regex==2017.12.12
repoze.lru==0.7
requests==2.18.4
Routes==2.4.1
scour==0.36
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
texttable==0.9.1
urllib3==1.22
uTidylib==0.3
vboxapi==1.0
webencodings==0.5
WebOb==1.7.3
websocket-client==0.44.0
youtube-dl==2019.10.29
