arandr==0.1.7.1
bzr-etckeeper==0.0.0
CDDB==1.4
certifi==14.5.14
cffi==0.8.6
chardet==2.3.0
colorama==0.3.3
cryptography==0.6.1
dateutils==0.6.6
defusedxml==0.4.1
dnspython==1.12.0
docutils==0.12
feedparser==5.1.3
gcalcli==3.3
Glances==2.3
gnome-gmail==1.8.2
google-api-python-client==1.4.1
gyp==0.1
httplib2==0.9.1
iotop==0.6
Jinja2==2.7.3
keyring==5.3
lxml==3.4.0
MarkupSafe==0.18
meld==3.12.1
mercurial==3.3.2
mm==0.2.6
mutagen==1.28
numpy==1.9.2
oauth2client==1.4.11
pexpect==3.3
Pillow==2.7.0
pip-tools==0.3.5
ply==3.4
psutil==2.2.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.5
Pygments==2.0.2
pygobject==3.14.0
pyinotify==0.9.5
pyOpenSSL==0.14
pysmbc==1.0.15.3
pyspotify==2.0.0b4
python-apt==0.9.3.11
python-dateutil==2.4.2
python-debian==0.1.27
python-debianbts==1.11
python-gflags==2.0
python-musicbrainz2==0.7.4
python-xlib==0.14
pytz==2015.4
pyudev==0.16.1
pyxdg==0.25
QuickTile==0.1.5
quodlibet==3.2.2
reportbug==6.6.3
reportlab==3.1.44
requests==2.3.0
roman==2.0.0
rsa==3.1.4
schedule==0.3.1
SecretStorage==2.1.1
simplejson==3.7.3
six==1.9.0
SOAPpy==0.12.22
spotify-ripper==1.4.1
suds==0.4
uritemplate==0.6
uTidylib==0.2
vboxapi==1.0
wheel==0.24.0
wicd==1.7.2.4
wstools==0.4.3
wxPython==3.0.1.1
wxPython-common==3.0.1.1
