{
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"EncodingHelper",
		"FileDiffs",
		"INI",
		"Javatar",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"My Snippets",
		"PlainTasks",
		"Run",
		"Shell Turtlestein",
		"Simple Print Function",
		"sublimelint",
		"Sublimerge Pro",
		"Superlime",
		"Terminal",
		"Text Pastry",
		"TodoReview",
		"VCS Gutter",
		"View In Browser"
	],
	"repositories":
	[
		"https://github.com/joeferraro/MavensMate",
		"https://github.com/joeferraro/MavensMate"
	]
}
