<snippet>
<content><![CDATA[
<?php include('include/headtags.php'); ?>
<head>
	<title>Andrew and Megan</title>
	<link rel="stylesheet" href="include/main.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="" />
	<meta name="Description" content="" />
	<script type="text/javascript" src="include/countdown.js"></script>
</head>
<body onload="weddingDate();">
<?php include('include/top.php'); ?>


<?php include('include/bottom.php'); ?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
