<snippet>
<content><![CDATA[
<?php include("include/headtags.php") ?>
	<title>BPCI (Bob Pearson Construction Inc.)</title>
	<link rel="stylesheet" href="include/main.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="construction, seattle, tacoma, northwest, pacific northwest, general contractor, commerial, industrial, facility modification, commercial renovation, design build, construction management, concrete, tilt up, pre-engineered steel, steel, millwrights, equipment setting, building, building contractor, contractor" />
	<meta name="Description" content="BPCI is a general contracting company located in Tacoma Washington. We specialize in commercial and industrial construction. Services consist of General Contracting, design Build Planning Assistance and Constsruction Management. Our unique approach to construction is our in-house trades, such as, underground utilities, concrete, carpentry, steel, millwright and pipe fitters to name a few." />
</head>
<body>
<?php include('include/top.php'); ?>
<div id="content">content</div>
<?php include('include/bottom.php'); ?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
