<snippet>
<content><![CDATA[
<?php include('include/headtags.php'); ?>
    <title>Chilton Layne</title>
    <link rel="stylesheet" href="include/main.css" type="text/css" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="" />
    <meta name="Description" content="" />
    <style type="text/css">
        ^#contentWrapper{background: ^#e9ead5 url('images/back-cl.jpg') no-repeat top left; height: 455px; width: 641px;}
    </style>
</head>
<body>
<?php include('include/top.php'); ?>
    <div id="contentWrapper">
        <div id="contentLeft">
        <p>test</p>
        </div>
        <div id="contentRight">
        <p>test1</p>
        </div>
    </div>
<?php include('include/bottom.php'); ?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
