<snippet>
<content><![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="description" content="Inspirational, motivational and faith building resources, books and materials guaranteed to impact your life.">
	<meta name="keywords" content="Motivational, Inspirational, Inspiration, motivation, motivational site, motivational web site, motivational website, motivational websites, inspirational web site, inspirational website, inspirational websites, faith building, Jesus, Amazon book, God, god, short story, Jesus Christ, generation x, Christian book, Christian story, Christian literature, great Christian book, great Christian books, book - Christian, books - Christian, Kevin Baerg, Patty Baerg">
	<meta name="distribution" content="global">
	<meta name="copyright" content="Copyright 2000, The Inspiration Group and Kevin Baerg - All Rights Reserved">
	<meta name="rating" content="general">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Inspiration4u</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body bgcolor="^#ffffff" link="^#828299" alink="^#a40000" vlink="^#828299">
	<? $page = "order.html"; include("include/header.inc") ?>
		
	<? include("include/footer.inc") ?>
</body>
</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
