<snippet>
<content><![CDATA[
<?php 
include('include/cart.php');
include('include/category.php');
include('include/headtags.php'); ?>
	<title>Media Faith</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="" />
	<meta name="Description" content="" />
</head>
<body>
<?php include('include/top.php'); ?>
<br style="clear: both;" />
<p>...content...</p>
<?php include('include/footer.php'); ?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
