<snippet>
<content><![CDATA[
<?php require_once('include/headtags.php'); ?>
  <title></title>
  <meta name="keywords" content="" />
  <meta name="Description" content="" />
</head>
<body>
<?php require_once('include/top.php'); ?>

<?php require_once('include/bottom.php'); ?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
