<snippet>
<content><![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<HEAD>
<TITLE> New Heart Dimensions </TITLE>
<meta name="author" content="http://www.provisiontech.net | Provision Tech">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<meta name="robots" content="index,follow">
<style type="text/css" media="all">
   @import "main.css";
</style>
</HEAD>
<BODY>

<div id="Content">
	<?php include('include/header.php'); ?>

</div>
<?php include('include/layout.php'); ?>

</BODY>
</HTML>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
