<snippet>
<content><![CDATA[
<?php include('include/headTags.php'); ?>
	<title>Visual Statements</title>
</head>
<body>
	<div id="container">
		<img src="images/graphic-design.jpg" border="0" width="106" height="585" alt="" style="float: right;" />
		<?php include('include/top.php'); ?>
		<div id="content">
			
		</div>
<?php include('include/bottom.php'); ?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
