<snippet>
<content><![CDATA[
function bytesToHumanReadable($bytes, $precision = 2)
{  
    $kilobyte = ;
    $megabyte = $kilobyte * 1024;
    $gigabyte = $megabyte * 1024;
    $terabyte = $gigabyte * 1024;

    if($bytes >= $terabytes){
        return round($bytes / $terabyte, $precision) . ' TB';
    }elseif($bytes >= $gigabyte){
        return round($bytes / $gigabyte, $precision) . ' GB';
    }elseif($bytes >= $megabyte){
        return round($bytes / $megabyte, $precision) . ' MB';
    }elseif($bytes >= $kilobyte){
        return round($bytes / $kilobyte, $precision) . ' KB';
    }else{
        return $bytes . ' B';
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
