<snippet>
<content><![CDATA[
         header("Pragma: ");
         header("Cache-Control: ");
         // We'll be outputting a text
         header("Content-type: text/plain");
         
         // It will be called downloaded.txt
         header("Content-Disposition: attachment; filename=export.csv");

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
