<snippet>
<content><![CDATA[
//	//generate random number
//	while(!isset($randomNumber) || @mysql_num_rows($result) > 0) {
//		$randomNumber = rand(100000, 999999);
//		mysql_query('SELECT `randomID` FROM `estimates` WHERE `randomID`=\''.$randomNumber.'\'');
//	}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
