<snippet>
<content><![CDATA[
<?php

/**
 * Send an email with an attachment. To be used with a form that uploads
 * the file that will be the attachment.
 * $attachment is the $_FILES['name']
 */
function mailWithAttachment($to, $from, $subject, $message, $attachment){

	$headers = 'From: '.$from;

	if (is_uploaded_file($attachment['tmp_name'])) {
		$file = $attachment['tmp_name'];
		$fileType = $attachment['type'];
		$fileName = $attachment['name'];

		// Read the file to be attached ('rb' = read binary)
		$handle = fopen($file,'rb');
		$data = fread($handle,filesize($file));
		fclose($handle);

		// Generate a boundary string
		$semi_rand = md5(time());
		$mime_boundary = "==Multipart_Boundary_x{".$semi_rand."}x";

		// Add the headers for a file attachment
		$headers .= "\nMIME-Version: 1.0\nContent-Type: multipart/mixed;\n boundary=\"{".$mime_boundary."}\"";

		// Add a multipart boundary above the plain message
		$content = "This is a multi-part message in MIME format.\n\n--{".$mime_boundary."}\nContent-Type: text/plain; charset=\"iso-8859-1\"\nContent-Transfer-Encoding: 7bit\n\n".$message."\n\n";

		// Base64 encode the file data
		$data = chunk_split(base64_encode($data));

		// Add file attachment to the message
		$content .= "--{".$mime_boundary."}\nContent-Type: {".$fileType."};\n name=\"".$fileName."\"\n".
		//"Content-Disposition: attachment;\n" .
		//" filename=\"{$fileatt_name}\"\n" .
		"Content-Transfer-Encoding: base64\n\n".$data."\n\n--{".$mime_boundary."}--\n";
	}

	// Send the message
	$ok = @mail($to, $subject, $content, $headers);
}
?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
