<snippet>
<content><![CDATA[
<?
//take the path info (webpage address) and seperate it at / (slashes)
$var_array = explode("/", $PATH_INFO); 
//now you have $var_array[0], $var_array[1], $var_array[n]
$myvar1 = $var_array[1];
$myvar2 = $var_array[2];
$myvar3 = $var_array[3];
//ect...myvar is whatever name I want to use for the variable.
//you can create a link like http://www.provisiontech.net/index.php/var1/var2/var3
//or
//you can add the following to .htaccess
/*
<Files index>
ForceType application/x-httpd-php
</Files>
*/
//this allows you to create a link like http://www.provisiontech.net/index/var1/var2/var3
//notice the use of index on line one...this would need to be modified to the filename if you want something other than index.
//upload the file "index." and it will be parsed as php.
?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
