<snippet>
<content><![CDATA[
cd /usr/ports/security/libmcrypt
make install clean
fetch http://softwareprojects.com/files/auto/php-4.4.9-fpm-0.5.10.diff.gz
fetch http://softwareprojects.com/files/auto/php-4.4.9.tar.gz
cd /usr/local/src
tar xvzf /root/php-4.4.9.tar.gz
gzip -cd /root/php-4.4.9-fpm-0.5.10.diff.gz | patch -d php-4.4.9 -p1
cd php-4.4.9
./configure --enable-fastcgi --enable-fpm --with-mcrypt --enable-mbstring --enable-mysql --with-mysql=/usr/local/mysql --with-mysql-sock=/tmp/mysql.sock --with-curl --with-sockets --with-gd --with-zlib --with-iconv --with-dom --with-jpeg-dir=/usr/lib --with-soap --with-sockets --with-openssl --enable-ftp
make all install
cp -f /usr/local/bin/php-cgi /usr/local/bin/php
echo "/usr/local/sbin/php-fpm start" >> /usr/local/etc/rc.d/php.sh
chmod 755 /usr/local/etc/rc.d/php.sh
fetch -o /usr/local/etc/php-fpm.conf "http://www.softwareprojects.com/files/auto/php-fpm.conf" 
/usr/local/etc/rc.d/php.sh start


kill -HUP `cat /usr/local/nginx/logs/nginx.pid`
/usr/local/etc/rc.d/nginx.sh


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
